{
  "name": "promisify-jsonp",
  "version": "1.0.1",
  "description": "Promisify JSONP",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanai/promisify-jsonp.git"
  },
  "keywords": [
    "jsonp",
    "http",
    "request"
  ],
  "typings": "./index.d.ts",
  "author": "Hanai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanai/promisify-jsonp/issues"
  },
  "homepage": "https://github.com/hanai/promisify-jsonp#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.2",
    "query-string": "^6.8.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
